.Informal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 1000px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.Course {
    margin: 0 auto;
    text-align: center;

    &-Container {
        margin-left: auto;
        margin-right: auto;
    }

    &-Picture {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__Title{
        font-size: 15pt;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.Vertical {
    width: 400px;
}

.Horizontal {
    width: 600px;
}